<!DOCTYPE html>
<html>
  <header class="header">
    <a href="" class="logo"><p><img src="https://w7.pngwing.com/pngs/697/873/png-transparent-yoga-vriksasana-silhouette-yoga-branch-nutrition-sports.png" width="20" height="25" align="bottom" /> 
        Yogo Studio Sunshine</p> </a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html">Main</a></li>
      <li><a href="2.html">Our Certificates/Team</a></li>
      <li><a href="3.html">Our Chanel</a></li>
      <li><a href="4.html">Contact</a></li>
    </ul>
  </header>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-5" />
<style type="text/css">
  *{
    margin: 0;
    font-family: Helvetica, sans-serif;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #ffffff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #adb2b5;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #fec1c6;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  <head>
    <title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-5" />
<style type="text/css">
* {
  padding:0;
  margin:0;
  border:0;
}
#content {
  margin:0px;
  padding:5px;
  text-align:center;
  list-style:none;
  white-space:nowrap;
}
#content LI {
  display:inline-block;
  margin:0 -2px;
  vertical-align:top;
}
#content LI A {
  display:inline-block;
  border:rgb(255, 0, 0) 1px solid;
  margin:0 30px 0 0;
  padding:10px 20px;
  text-decoration:none;
  color:rgb(255, 255, 255);
  vertical-align:bottom;
}
#content LI A:hover {
  color:rgb(187, 113, 113);
}
@-moz-document url-prefix() {
  #content LI {display:-moz-inline-grid;display:inline-block;} /*For FF2 only*/
  #content LI {margin:0 -2px;} /*For FF*/        
  #content LI, x:-moz-any-link, x:default { margin:0 -2px;} /*For FF3*/
}
 
</style>
<!--[if lte IE 7]>
<style type="text/css">
#content LI {
  display:inline;
  margin:0;
}
</style>
<![endif]-->
<head>
  <title>Contact</title>
</head>
</head>
<style>
  body{
      background-image: url('https://www.colorhexa.com/adb2b5.png');
      background-attachment: fixed;
  }
</style>
<head>
  <style>
    /* Стили для виджетов */
    .widget {
      display: inline-block;
      width: 80px;
      height: 80px;
      text-align: center;
      margin: 5px;
      cursor: pointer;
    }

    /* Стили для иконок */
    .widget .icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-size: cover;
      background-position: center;
      margin-top: 10px;
    }
  </style>
    <style>
      /* Стили для рамки */
      .frame {
        border: 1px solid #000;
        padding: 10px;
        display: inline-block;
      }
  
      /* Стили для текста */
      .caption {
        margin-top: 5px;
        text-align: center;
      }
    </style>
    <br><br><br><br><br><br>
  </head>
  <body>
    <div class="frame">
      <h2><div class="caption">Our owner </div></h2>
      <br>
      <img src="https://sun9-24.userapi.com/impg/4AT8Nns6W0uCkLRzYZaWdEV0Z_PgbOuriB5DYQ/mdLY4hDt8-8.jpg?size=1069x1423&quality=95&sign=c556a6953f3754f274e17b15052d0b55&type=album" alt="Фото" width="350" height="400">
      <br>
      <h1><div class="caption">Zhunus Sanzhar </div></h1>
    </div>
  </body>
</head>
<br><br><br><br><br>
<h3><center><div class="text">Our Contacts</div></center></h3>
<br><br>
<head>
  <style>
   
    .widget {
      display: inline-block;
      width: 80px;
      height: 80px;
      text-align: center;
      margin: 5px;
      cursor: pointer;
      transition: transform 0.3s; 
    }

  
    .widget .icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-size: cover;
      background-position: center;
      margin-top: 10px;
      transition: transform 0.3s; 
    }

    .widget:hover .icon {
      transform: scale(1.2); 
    }
  </style>
</head>
<body>
  <center>
  <a href="tel:87088549925">
    <div class="widget">
      <div class="icon" style="background-image: url('https://img.icons8.com/?size=512&id=78382&format=png');"></div>
    </div>
  </a>

  <a href="https://wa.me/87088549925" target="_blank">
    <div class="widget" >
      <div class="icon" style="background-image: url('https://img.icons8.com/?size=512&id=16713&format=png');"></div>
    </div>
  </a>

  <a href="https://telegram.me/Z_Sanzhik" target="_blank">
    <div class="widget">
      <div class="icon" style="background-image: url('https://img.icons8.com/?size=512&id=63306&format=png');"></div>
    </div>
  </a>

  <a href="https://instagram.com/yogadom?igshid=MzRlODBiNWFlZA==" target="_blank">
    <div class="widget">
      <div class="icon" style="background-image: url('https://img.icons8.com/?size=512&id=32323&format=png');"></div>
    </div>
  </a>
</center>
</body>
<br><br><br>
<head>
  <style>
      .red-link {
          color: black;
          text-decoration: none;
      }
      .red-link:hover {
          color: red;
      }
  </style>
</head>
<body>
  <br>
 <center> <a href="https://2gis.kz/almaty/search/yoga/firm/9429940000899755/76.945661%2C43.255387" class="red-link"><h1>We are HERE!</h1></a></center>
</body>
<br><br><br><br><br>
</html>